<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title>Marwas erster Basic teil</title>
    </head>
    <body>
        <!-- Semantic HTML https://learntheweb.courses/topics/html-semantics-cheat-sheet/ -->

        <header><!--static content-->
            <nav>
                <!-- declares Navigation Wrapper -->
            </nav>
        </header>

        <main>
            <!-- dynamic content-->

            <section>
                    <h1>section 1</h1>
            </section>

            <section>
                    <h1>section 2</h1>
            </section>

            <section>
                    <h1>section 3</h1>
            </section>


        </main>

        <footer><!--static content-->

            <nav>

            </nav>
        </footer>
    </body>




</html>